<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slash</title>
    <link rel="stylesheet" href="slash.css" />
    <link rel="stylesheet" href="query.css" />
  </head>
  <body>
    <div class="content">
      <div class="left">
        <h1>Listen to yourself <br />Follow your heart</h1>
        <p>
          Lorem ipsum dolor sit, amet consectetur <br />
          adipisicing elit. Ex velit dolore minus excepturi, <br />
          quisquam dolores dignissimos quae! Earum, eaque.
        </p>
        <button class="butt">Download the App</button>
        <div class="box">
          <div class="sub">
            <h2>4.9</h2>
            <div class="rect"></div>
            <p>Lorem ipsum, dolor sit amet.</p>
          </div>
          <div class="sub">
            <h2>876k</h2>
            <div class="rect"></div>
            <p>Lorem ipsum dolor sit amet.</p>
          </div>
          <div class="sub">
            <h2>No.1</h2>
            <div class="rect"></div>
            <p>Lorem ipsum dolor sit amet.</p>
          </div>
        </div>
      </div>
      <div class="right">
        <img class="imeg" src="Images/Image area.png" />
      </div>
    </div>
  </body>
</html>
